# junit5-splitting-test

./: README.md  pom.xml
src/main/java/: Account.java  InSufficientFundException.java  InvalidInput.java
src/test/java/: AccountFastTest.java  AccountSlowTest.java  AccountTestWithJunit4.java
src/test/java/category/: IntergrationTest.java  TestingProfile.java  UatTest.java  UnitTest.java
